<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #8ecae6;">
            <nav class="navbar" style="background-color: #8ecae6;" >
                <a href="index.html" class="navbar-brand mx-3 mb-3">
                    <h4 class="text-primary"><b>Televecinos Unidos</b></h4>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4"  >
                    <img class="rounded-circle" src="img/Icon_perfil.png" alt="" style="width: 50px; height: 50px;">
                    <div class="ms-3" >
                        <h6 class="mb-0" style="color:#023047;"><b>Nombre Apellido</b></h6>
                        <span class="text-muted"><b>Coordinador</b></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="InicioCoordinador.html" class="nav-item nav-link"><i class="fa fa-home me-2"></i><b>Inicio</b></a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-calendar me-2"></i><b>Eventos</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                        <a href="EventoGenerales_C.html" class="dropdown-item"><b>Eventos Generales</b></a>
                        <a href="creacionEvento.html" class="dropdown-item"><b>Crear Evento</b></a>
                        <a href="ListaEvent-Coordinador.html" class="dropdown-item"><b>Eventos Propios</b></a>
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-th-list me-2"></i><b>Incidencias</b></a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="generarIncidencia_C.html" class="dropdown-item"><b>Crear Incidencia</b></a>
                            <a href="listaIncidencias_C.html" class="dropdown-item"><b>Lista de Incidencias</b></a>
                        </div>
                    </div>
                    <a href="preguntasFrecuentes_C.html" class="nav-item nav-link font-al"><i class="fa fa-home me-2" ></i><b>Preguntas Frecuentes</b></a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand mx-4 mb-3 d-flex align-items-center" style="padding-top: 2%;">
                    <img class="rounded-circle" src="img/logo.jpg" alt="" style="width: 40px; height: 40px;">
                    <h3 class="m-0 me-2 px-2" style="color:#023047;">¡Bienvenido, coordinador!</h3>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/Icon_perfil.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Nombre Apellido</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="perfil_C.html" class="dropdown-item">Mi perfil</a>
                            <a href="index.html" class="dropdown-item">Cerrar sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

          
            <!-- Mostrar inicio de coordinador-->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4 ">
                    <div class="col-sm-6" class="bg-light" >
                        <div style="padding: 25px;">
                            <img src="img/Coordinador.png" alt="" style="width: 450px; height: 300px">
                        </div>
                    </div>
                    <div class="col-sm-6  ">
                        <div style="padding: 30px;" >
                            <a><b>Bienvenido coordinador(a)</b></a>
                            <p style="text-align:justify;">
                                En su rol como coordinador (a), su responsabilidad principal consiste en idear y ejecutar eventos que promuevan la participación y el bienestar en la comunidad, centrándose principalmente en las categorías de Deporte y Cultura. 
                                Unas de las características distintivas de su función como coordinador son:
                                <ol>
                                    <li>Creación de eventos</li>
                                    <li>Actualización de información para un evento</li>
                                    <li>Ampliación de vacantes en eventos </li>
                                    <li>Bloquear a un vecino por comportamiento inapropiado </li>
                                </ol>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <!-- Recent Sales Start -->
            
            <div style="padding: 30px;">
                <!-- Mostrar mis eventos inscritos-->
                <div class="bg-light text-center rounded p-4" >
                    <div class="d-flex align-items-center  justify-content-between mb-4">
                        <h6 class="mb-0">Mis últimas incidencias </h6>
                        <a href="listaIncidencias_C.html" >Mostrar todas mis incidencias</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                            <tr class="text-dark" >

                                <th scope="col ">Incidencia</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Criticidad</th>
                                <th scope="col">Ver detalles</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>

                                <td>Nombre incidencia 1</td>
                                <td>Evaluada</td>
                                <td>1/05/24</td>
                                <td>Urgente</td>

                                <td><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td>
                            </tr>
                            <tr>

                                <td>Nombre incidencia 2</td>
                                <td>Falsa</td>
                                <td>2/05/24</td>
                                <td>Medio</td>

                                <td><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td>
                            </tr>
                            <tr>

                                <td>Nombre incidencia 3</td>
                                <td>No evaluda </td>
                                <td>3/05/24</td>
                                <td>-</td>


                                <td><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div style="padding: 30px;">
                <!-- Mostrar mis eventos inscritos-->
                <div class="bg-light text-center rounded p-4" >
                    <div class="d-flex align-items-center  justify-content-between mb-4">
                        <h6 class="mb-0">Mis eventos del mes </h6>
                        <a href="ListaEvent-Coordinador.html" >Mostrar todos mis eventos</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                            <tr class="text-dark" >

                                <th scope="col ">Evento</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Fecha de inicio</th>
                                <th scope="col">Frecuencia</th>
                                <th scope="col">Ver detalles</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>

                                <td>Voley</td>
                                <td>Deporte</td>
                                <td>1/05/24</td>
                                <td>Diario</td>
                                <td><a href="eventoPropio.html"><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td></a>
                            </tr>
                            <tr>

                                <td>Danza</td>
                                <td>Cultura</td>
                                <td>1/05/24</td>
                                <td>Lunes-Miercoles</td>
                                <td><a href="eventoPropio.html"><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td></a>
                            </tr>
                            <tr>

                                <td>Futbol</td>
                                <td>Deporte</td>
                                <td>1/05/24</td>
                                <td>Martes-Jueves</td>
                                <td><a href="eventoPropio.html"><button type="button" class="btn btn-info m-2 letraBoton">Detalles</button></td></a>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">TelevecinosUnidos</a>, All Right Reserved. 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js'></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>